
<!-- Basic responsive configuration -->
<div class="panel panel-flat">
<!--
    <div class="panel-heading">
        <h5 class="panel-title">Configuration option</h5>
        <div class="heading-elements">
            <ul class="icons-list">
                <li><a data-action="collapse"></a></li>
                <li><a data-action="reload"></a></li>
                <li><a data-action="close"></a></li>
            </ul>
        </div>
    </div>
-->

<!--
    <div class="panel-body">
        The <code>Responsive</code> extension for DataTables can be applied to a DataTable in one of two ways; with a specific <code>class name</code> on the table, or using the DataTables initialisation options. This method shows the latter, with the <code>responsive</code> option being set to the boolean value <code>true</code>. The <code>responsive</code> option can be given as a boolean value, or as an object with configuration options.
    </div>
-->
    <table class="table datatable-responsive table-striped table-hover">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
            <th>DOB</th>
            <th>Status</th>
            <th class="text-center">Actions</th>
           
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Marth</td>
            <td><a href="#">Enright</a></td>
            <td>Traffic Court Referee</td>
            <td>22 Jun 1972</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
                </td>
        </tr>
        <tr>
            <td>Jackelyn</td>
            <td>Weible</td>
            <td><a href="#">Airline Transport Pilot</a></td>
            <td>3 Oct 1981</td>
            <td><span class="label label-default">Inactive</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Aura</td>
            <td>Hard</td>
            <td>Business Services Sales Representative</td>
            <td>19 Apr 1969</td>
            <td><span class="label label-danger">Suspended</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Nathalie</td>
            <td><a href="#">Pretty</a></td>
            <td>Drywall Stripper</td>
            <td>13 Dec 1977</td>
            <td><span class="label label-info">Pending</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Sharan</td>
            <td>Leland</td>
            <td>Aviation Tactical Readiness Officer</td>
            <td>30 Dec 1991</td>
            <td><span class="label label-default">Inactive</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Maxine</td>
            <td><a href="#">Woldt</a></td>
            <td><a href="#">Business Services Sales Representative</a></td>
            <td>17 Oct 1987</td>
            <td><span class="label label-info">Pending</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Sylvia</td>
            <td><a href="#">Mcgaughy</a></td>
            <td>Hemodialysis Technician</td>
            <td>11 Nov 1983</td>
            <td><span class="label label-danger">Suspended</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
    </tr>
        <tr>
            <td>Lizzee</td>
            <td><a href="#">Goodlow</a></td>
            <td>Technical Services Librarian</td>
            <td>1 Nov 1961</td>
            <td><span class="label label-danger">Suspended</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Kennedy</td>
            <td>Haley</td>
            <td>Senior Marketing Designer</td>
            <td>18 Dec 1960</td>
            <td><span class="label label-success">Active</span></td>
            <td class="text-center">
                <ul class="icons-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-menu9"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#"><i class="icon-file-pdf"></i> Export to .pdf</a></li>
                            <li><a href="#"><i class="icon-file-excel"></i> Export to .csv</a></li>
                            <li><a href="#"><i class="icon-file-word"></i> Export to .doc</a></li>
                        </ul>
                    </li>
                </ul>
        </tr>


    </tbody>
</table>
</div>
<!-- /basic responsive configuration -->
<script>
    
    // Setting datatable defaults
    $.extend( $.fn.dataTable.defaults, {
        autoWidth: false,
        responsive: true,
        columnDefs: [{
            orderable: false,
            width: '100px',
            targets: [ 5 ]
        }],
        dom: '<"datatable-header"fl><"datatable-scroll-wrap"t><"datatable-footer"ip>',
        language: {
            search: '<span>Filter:</span> _INPUT_',
            lengthMenu: '<span>Show:</span> _MENU_',
            paginate: { 'first': 'First', 'last': 'Last', 'next': '&rarr;', 'previous': '&larr;' }
        },
        drawCallback: function () {
            $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').addClass('dropup');
        },
        preDrawCallback: function() {
            $(this).find('tbody tr').slice(-3).find('.dropdown, .btn-group').removeClass('dropup');
        }
    });
    
    // Basic responsive configuration
    $('.datatable-responsive').DataTable();
    
    // Add placeholder to the datatable filter option
    $('.dataTables_filter input[type=search]').attr('placeholder','Type to search..');

    // Enable Select2 select for the length option
    $('.dataTables_length select').select2({
        minimumResultsForSearch: "-1"
    });

</script>
