<!-- 
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
           <div style="text-align: center;">INDUSTRIES</div>
            </div>
        </div>

    </div>
</div> -->
<style type="text/css">
    p:hover{
        text-decoration: underline;
    }
</style>

<!-- <div class="row">
    <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-mail-forward fa-2x"></i>
           <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot?>telecommunication/">TELECOMMUNICATION</a></p>
            </div>
        </div>

    </div>

      <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-usd fa-2x"></i>
           <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot;?>banking/">BANKING</a></p>
            </div>
        </div>

    </div>

      <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-users fa-2x"></i>
          <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot;?>fmcg/"> FMCG</a></p>
            </div>
        </div>

    </div>
</div>
 -->

 <div class="row">
    <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-mail-forward fa-2x"></i>
           <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot?>telecommunication/">TELECOMMUNICATION</a></p>
            </div>
        </div>

    </div>

      <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-money fa-2x"></i>
           <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot;?>banking/">BANKING</a></p>
            </div>
        </div>

    </div>

      <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-shopping-basket fa-2x"></i>
          <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot;?>fmcg/"> FMCG</a></p>
            </div>
        </div>

    </div>

       <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-cogs fa-2x"></i>
          <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot;?>electronics/"> ELECTRONICS</a></p>
            </div>
        </div>

    </div>

       <div class="col-md-4">
        <div class="panel panel-flat border-left-info border-right-info border-top-info">
            <div class="panel-heading">
              
                <div class="heading-elements">
                    
                </div>
            </div>
            <div class="panel-body">
            <i class="fa fa-mobile-phone fa-2x"></i>
          <p style="text-align: center; 
      font-size: 18px; "><a href="<?php echo $this->webroot;?>telecomAccessories/"> TELECOM ACCESSORIES (PHONES)</a></p>
            </div>
        </div>

    </div>
</div>